{
  "name": "vis-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^4.5.3",
    "graphology": "^0.23.2",
    "sigma": "^2.1.3",
    "vis-network": "^9.1.0"
  }
}
